<!DOCTYPE html>
<html>
<head>
<title>GitStats - Chromium</title>
<meta charset='utf-8'>
<link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<style>
body {
   padding-top: 60px;
   font-family: "Trebuchet MS","Bitstream Vera Sans", "DejaVu Sans", "Luxi Sans","Lucida Grande", Helvetica, Verdana, Arial,sans-serif;
   font-size: 12px;
   background-color:#fdfdfd;
}
.navbar {
  font-size: 16px;
}
.navbar .nav>li>a {
  float: none;
  padding: 10px 10px 10px;
  color: #eee;
  text-decoration: none;
  text-shadow: none;
}
.navbar .nav>li>a:hover {
  color: #ff9900;
}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
  -webkit-border-radius: 3px;
  color: #555;
  padding: 5px 10px 5px;
  margin: 5px 10px 5px;
  text-decoration: none;
  background-color: #ccc;
}
.navbar .brand {
  -webkit-border-radius: 3px;
  background: #FF9900;
  color: #404040;
  display: block;
  float: left;
  padding: 5px 15px 5px;
  margin: 5px 15px 5px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  /* color: white; */
  text-shadow: none;
}
.navbar-inner {
  background: #404040;
}
.tabs-left .nav-tabs {
  float: left;
  margin-right: 0px;
  border-right: 1px solid #ddd;
}
a {
  color: #666666;
}
a:hover {
  color: #ff9900;
}
</style>
<link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
<script src='../assets/jquery.min.js' type='text/javascript'></script>
<script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../assets/highstock.js' type='text/javascript'></script>
<script src='../assets/exporting.js' type='text/javascript'></script>
<script src='../assets/export-csv.js' type='text/javascript'></script>
</head>
<body>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a class='brand' href='../index.html'>GitStats - Chromium</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href='../general.html'>General</a>
</li>
<li class=''>
<a href='../activity/by_date.html'>Activity</a>
</li>
<li class='active'>
<a href='company_authors.html'>Authors</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='tabbable tabs-left'>
<ul class='nav nav-tabs'>
<li class='active'>
<a href='company_authors.html'>Chromium authors by company</a>
</li>
<li class=''>
<a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
</li>
</ul>
<div class='tab-content'>
<div class='tab-pane active'>
<div class='page-header'>
<h1 class='pagination-centered'>Chromium authors by company</h1>
</div>
<table class='table table-condensed table-hover'>
<tr>
<th>#</th>
<th>Author</th>
<th>Commits</th>
<th>Chromium Gerrit</th>
<th>Chromium Rietveld</th>
<th>Ongoing Review</th>
<th>First commit</th>
<th>Last commit</th>
<th></th>
</tr>
<tr>
<th>1</th>
<th>LG Electronics &lt;@lge.com&gt;</th>
<td><a href=https://chromium.googlesource.com/chromium/src/+log/master?author=@lge.com>226</a></td>
<td><a href=https://chromium-review.googlesource.com/q/status:merged+author:@lge.com>gerrit</a></td>
<td><a href=https://codereview.chromium.org/search?closed=2&owner=@lge.com>rietveld</a></td>
<td><a href=https://chromium-review.googlesource.com/q/is:open+owner:@lge.com>ongoing</a></td>
<td>April 22, 2015 06:59</td>
<td>July 09, 2018 12:26</td>
<td>
<a class='btn' href='lg_electronics/activity/by_date.html'>Activity</a>
</td>
<td>
<a class='btn' href='lg_electronics/author_details/commits_by_date.html'>Details</a>
</td>
</tr>
</table>
</div>
</div>
</div>


</div>
</body>
</html>
